<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd" bootstrap="./vendor/autoload.php" backupGlobals="false" beStrictAboutTestsThatDoNotTestAnything="false" stopOnFailure="false" colors="true" cacheDirectory=".phpunit.cache" backupStaticProperties="false">
   <coverage>
      <report>
         <html outputDirectory="./build/coverage"/>
      </report>
   </coverage>
   <testsuites>
      <testsuite name="Validator Suite tests">
         <directory>./tests</directory>
      </testsuite>
   </testsuites>
   <logging/>
   <source>
      <include>
         <directory suffix=".php">./src</directory>
      </include>
   </source>
</phpunit>
